<project version="Crimson Editor 3.60">
	<localfile path="C:\www\smarty\.gitignore" />
	<localfile path="C:\www\smarty\includes\class.SmartyExtended.php" />
	<localfile path="C:\www\smarty\index.php" />
	<localfile path="C:\www\smarty\templates\index.tpl" />
</project>

<workspace version="Crimson Editor 3.60">
	<localfile path="C:\www\smarty\.gitignore" linenum="31" placement="0:1:-1:-1:-8:-30:125:125:753:539" />
	<localfile path="C:\www\smarty\index.php" linenum="24" placement="0:1:-1:-1:-8:-30:150:150:778:564" />
	<localfile path="C:\www\smarty\templates\index.tpl" linenum="12" placement="0:1:-1:-1:-8:-30:175:175:803:589" />
	<localfile path="C:\www\smarty\includes\class.SmartyExtended.php" linenum="41" placement="2:3:-1:-1:-8:-30:200:200:828:614" />
</workspace>

