###################################################
#
#	file: church_smarty.conf
#
#
#
#
#
#
#
###################################################


###################################################
#
# Example config file
#
###################################################
# 
# 
# # global variables
# pageTitle = "Main Menu"
# bodyBgColor = #000000
# tableBgColor = #000000
# rowBgColor = #00ff00
# 
# [Customer]
# pageTitle = "Customer Info"
# 
# [Login]
# pageTitle = "Login"
# focus = "username"
# Intro = """This is a value that spans more
#            than one line. you must enclose
#            it in triple quotes."""
# 
# # hidden section
# [.Database]
# host=my.example.com
# db=ADDRESSBOOK
# user=php-user
# pass=foobar
# 
####################################################

# days to display "New" after updated options
daysToBeConsideredNew = 14

primary_key_menu_email_row_id=129

#  11:11 is a magic time that means do not display time
FC_HIDE_TIME = '11:11'





 